this is a test
<div>
<a href="http://google.com">Link to google</a>
<span onclick="aler('this is a text'{">click me to ttest</span>
<P>
    Llalksjdfljlsadjf lsdjflkj alskjdf iewojrlewjr aldkf dlsjf a;lkdsjf ierj;l ajdlsfjdfk
dksjf;ljasldkfj lasdjfl;ajsdlfkjlkjs;ldfj lkjsdlfjlasjdflj ;lasdkjflksjdfjkdjfowieuoiure oie
ioure o iwer weoiru woeir owiuer oweir hdoaifi dusofupag how ejoh gah ogpiduaofisduk jwfjoeiwkj flk. wojeoriuewiuroewiul ajsdkfj l;ajsdfklj aoisdf ij sdoifjs;ldakfjowi a;lskdj fosdj ;lfjowiejroew</P>

</div>

<script type="text/javascript" src